# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://imzlpancaibozfqcbfzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltemxwYW5jYWlib3pmcWNiZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzI0MjgsImV4cCI6MjA1Mjk0ODQyOH0.Af9X4-ukSrVGSoyf4w3rT-4C1Ve3Hz1LkTXaVi5CrRg
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
